# PV260-JsonLibrariesBenchmarks

./: JsonBenchmark.sln
JsonBenchmark/: App.config  JsonBenchmark.csproj  JsonBenchmarkBase.cs  JsonDeserializersBenchmarks.cs  JsonSerializersBenchmarks.cs  ToDo.txt  packages.config
JsonBenchmark.NetCore/: BigJsonDeserializerBenchmark.cs  BigJsonSerializerBenchmark.cs  JsonBenchmark.NetCore.csproj  JsonBenchmarkBase.cs  JsonDeserializersBenchmarks.cs  JsonSerializersBenchmarks.cs  Program.cs
JsonBenchmark.NetCore/TestDTOs/: Friend.cs  Rootobject.cs  User.cs
JsonBenchmark/Properties/: AssemblyInfo.cs
JsonBenchmark/TestDTOs/: Result.cs  Root.cs
JsonBenchmark/TestFiles/: chucknorris.json
